<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="记录生活点滴" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    python_基础 |  我的博客
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-python_基础" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  python_基础
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/25/python_%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2020-04-25T09:09:18.478Z" itemprop="datePublished">2020-04-25</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>#python基础<br><strong>列表推导式</strong></p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d = &#123; <span class="meta">x</span>: <span class="meta">x</span> % 2 == 0 for <span class="meta">x</span> <span class="meta">in</span><span class="meta"> range(</span>1, 11) &#125;</span><br><span class="line">p<span class="meta">rint(</span>d)</span><br></pre></td></tr></table></figure>
<p><strong>计数时使用Counter计数对象</strong></p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">from</span> <span class="variable">collections</span> <span class="variable">import</span> <span class="variable">Counter</span></span><br><span class="line"><span class="variable">c</span> = <span class="function"><span class="title">Counter</span>(<span class="string">'hello world'</span>)</span></span><br><span class="line"><span class="function"><span class="title">print</span>(<span class="variable">c</span>)</span></span><br><span class="line"><span class="function"><span class="title">print</span>(<span class="variable">c.most_common</span>(<span class="number">2</span>))</span></span><br></pre></td></tr></table></figure>
<p><strong>写一个程序，打印数字1到100，3的倍数打印“Fizz”来替换这个数，5的倍数打印“Buzz”，对于既是3的倍数又是5的倍数的数字打印“FizzBuzz</strong></p>
<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="symbol">x</span> in range(<span class="number">1</span>,<span class="number">101</span>):</span><br><span class="line">    print(<span class="string">"fizz"</span>[<span class="symbol">x</span>%<span class="number">3</span>*len(<span class="string">'fizz'</span>)::]+<span class="string">"buzz"</span>[<span class="symbol">x</span>%<span class="number">5</span>*len(<span class="string">'buzz'</span>)::] <span class="keyword">or</span> <span class="symbol">x</span>)</span><br></pre></td></tr></table></figure>

<p><strong>if 语句在行内</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">print</span>(<span class="string">"Hello"</span> <span class="keyword">if</span> <span class="literal">True</span> <span class="keyword">else</span> <span class="string">"World"</span>)</span><br><span class="line"></span><br><span class="line"><span class="attribute">x</span>=2</span><br><span class="line"><span class="keyword">if</span> 1&lt;x&lt;3:</span><br><span class="line">    <span class="builtin-name">print</span>(x)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">if</span> 1&lt;x&gt;0:</span><br><span class="line">    <span class="builtin-name">print</span>(x)</span><br></pre></td></tr></table></figure>

<p><strong>zip的用法   两个list一一对应</strong></p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">nfc</span> = [<span class="string">"Packers"</span>, <span class="string">"49ers"</span>]</span><br><span class="line">afc = [<span class="string">"Ravens"</span>, <span class="string">"Patriots"</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> teama, teamb in zip(<span class="built_in">nfc</span>, afc):</span><br><span class="line">    <span class="built_in">print</span>(teama + <span class="string">" vs. "</span> + teamb)</span><br></pre></td></tr></table></figure>
<p><strong>迭代器，带索引的输出</strong></p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">teams = [<span class="string">"Packers"</span>, <span class="string">"49ers"</span>, <span class="string">"Ravens"</span>, <span class="string">"Patriots"</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="keyword">index</span>, team in enumerate(teams):</span><br><span class="line">    <span class="keyword">print</span>(<span class="keyword">index</span>, team)</span><br></pre></td></tr></table></figure>
<p><strong>列表表达式</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line">even = [number <span class="keyword">for</span> number <span class="keyword">in</span> numbers <span class="keyword">if</span> number%<span class="number">2</span> == <span class="number">0</span>]</span><br><span class="line">print(even)</span><br></pre></td></tr></table></figure>
<p><strong>列表转字符串 join</strong></p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">teams</span> = [<span class="string">"Packers"</span>, <span class="string">"49ers"</span>, <span class="string">"Ravens"</span>, <span class="string">"Patriots"</span>]</span><br><span class="line">print (<span class="string">", "</span>.<span class="built_in">join</span>(<span class="built_in">teams</span>))</span><br></pre></td></tr></table></figure>


<p><strong>字典key不存在的情况</strong></p>
<blockquote>
<p>方法一</p>
</blockquote>
<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data = &#123;<span class="string">'user'</span>: <span class="number">1</span>, <span class="string">'name'</span>: <span class="string">'Max'</span>, <span class="string">'three'</span>: <span class="number">4</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="keyword">is</span><span class="number">_</span>admin = data[<span class="string">'admin'</span>]</span><br><span class="line">except KeyError:</span><br><span class="line">    <span class="keyword">is</span><span class="number">_</span>admin = False</span><br></pre></td></tr></table></figure>
<blockquote>
<p>方法二</p>
</blockquote>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">data</span> = &#123;<span class="string">'user'</span>: <span class="number">1</span>, <span class="string">'name'</span>: <span class="string">'Max'</span>, <span class="string">'three'</span>: <span class="number">4</span>&#125;</span><br><span class="line"><span class="attr">is_admin</span> = data.get(<span class="string">'admin'</span>, <span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p><strong>列表子集</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]   #前<span class="number">3</span>个</span><br><span class="line">print(x[:<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line">print(x[<span class="number">1</span>:<span class="number">5</span>])  #中间<span class="number">4</span>个</span><br><span class="line"></span><br><span class="line">print(x[<span class="number">3</span>:]) #最后<span class="number">3</span>个</span><br><span class="line"></span><br><span class="line">print(x[::<span class="number">2</span>]) #奇数项</span><br><span class="line"></span><br><span class="line">print(x[<span class="number">1</span>::<span class="number">2</span>]) #偶数项</span><br></pre></td></tr></table></figure>
<p><strong>排列组合</strong></p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> combinations</span><br><span class="line"></span><br><span class="line">teams = [<span class="string">"Packers"</span>, <span class="string">"49ers"</span>, <span class="string">"Ravens"</span>, <span class="string">"Patriots"</span>]</span><br><span class="line"><span class="keyword">for</span> game <span class="keyword">in</span> combinations(teams, <span class="number">2</span>):</span><br><span class="line">    <span class="built_in">print</span>(game)</span><br></pre></td></tr></table></figure>
<p><strong>在python中，True和False是全局变量</strong></p>
<blockquote>
<p>False == True</p>
</blockquote>
<p><strong>编程经验</strong></p>
<blockquote>
<p>函数只做一件事<br>若耗费时间过长，你的做法很可能就是错的<br>第一次就要用最佳的方法完成<br>遵循惯例</p>
</blockquote>
<p><strong>全局变量</strong><br>global name</p>
<p><strong>函数：</strong></p>
<blockquote>
<p>函数可以赋值给变量</p>
</blockquote>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def pow<span class="string">q(x,y)</span>:</span><br><span class="line">    <span class="keyword">print</span>(<span class="keyword">x</span>,<span class="keyword">y</span>)</span><br><span class="line">    </span><br><span class="line">my_fun=powq</span><br><span class="line"><span class="keyword">print</span>(my_fun(<span class="number">1</span>,<span class="number">2</span>))</span><br></pre></td></tr></table></figure>
<p><strong>函数可以作为函数形参传入</strong></p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mapp</span></span>(data,<span class="keyword">fn</span>)<span class="symbol">:</span></span><br><span class="line">    result=[]</span><br><span class="line">    <span class="keyword">for</span> e <span class="keyword">in</span> <span class="symbol">data:</span></span><br><span class="line">        result.append(<span class="keyword">fn</span>(e))</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p><strong>lambda表达式</strong></p>
<blockquote>
<p>lambda [parameter_list]: 表达式</p>
</blockquote>
<blockquote>
<p>必须使用lambda关键字定义<br>冒号左边的是参数列表，可以没有参数，也可以有多个参数（用逗号隔开）<br>冒号右边的是返回值</p>
</blockquote>
<p><strong>函数</strong></p>
<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def add(<span class="symbol">x</span>, <span class="symbol">y</span>):</span><br><span class="line">      <span class="keyword">return</span> <span class="symbol">x</span> + <span class="symbol">y</span></span><br><span class="line"># lambda</span><br><span class="line">lambda <span class="symbol">x</span>, <span class="symbol">y</span> : <span class="symbol">x</span> + <span class="symbol">y</span></span><br></pre></td></tr></table></figure>
<p><strong>字符串</strong></p>
<blockquote>
<p>可以用单引号’’ ，也可以用双引号””括起来，还可以用三引号””” “””括起来<br>如果字符串中有引号，需要特殊处理，使用不同的引号括起来或使用转义字符。<br>str()函数，可以将数值转换为字符串<br>input()函数，可以获取用户输入<br>原始字符串，以r开头，就不会对字符串进行转义了</p>
</blockquote>
<p><strong>占位符</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.format,使用&#123;&#125;占位   </span><br><span class="line">2.使用%s   %()站位</span><br><span class="line">math,<span class="attribute">chinese</span>=98,100</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'math i s &#123;&#125;,china is &#123;&#125;'</span>.format(math,chinese))</span><br><span class="line">3.使用f<span class="string">''</span></span><br><span class="line"><span class="attribute">a</span>=123</span><br><span class="line"><span class="builtin-name">print</span>(f<span class="string">'&#123;a&#125;'</span>)</span><br></pre></td></tr></table></figure>

<p><strong>3序列相关方法</strong></p>
<blockquote>
<p>1.索引<br>2. in运算符，可以判断字符串是否包含某个子串<br>或者可以用not in<br>3. len() 函数，获取字符串的长度<br>4. max()和min()函数，获取字符串中的最大和最小字符串。<br>5. title()函数，将字符串首字母改为大写<br>6. lower()函数，将整个字符串改为小写<br>7. upper()函数，将整个字符串改为大写<br>8. strip()函数，删除字符串前后的空白<br>9. lstrip()函数，删除字符串前面（左边）的空白<br>10. rstrip()函数，删除字符串后面（右边）的空白<br>11. startswith()函数，判断字符串是否以指定子串开头<br>12. endswith()，判断字符串是否以指定子串结尾<br>13. find()，查找指定子串在字符串中出现的位置，没有找到返回-1<br>14. index()，查找指定子串在字符串中出现的位置，没有找到引发 ValueError错误<br>15. replace(), 使用指定子串替换字符串中的子串</p>
</blockquote>
<p><strong>4. 分割，连接方法</strong></p>
<blockquote>
<p>join(),连接成字符串<br>split(),切割字符串</p>
</blockquote>
<p><strong>list</strong></p>
<blockquote>
<p>增<br>append() 结合（只是将元组、列表当成单个元素）<br>extend() 尾部追加</p>
</blockquote>
<blockquote>
<p>删<br>del<br>del l[1]</p>
</blockquote>
<blockquote>
<p>改<br>a=[1,2,3]<br>a[0]=0<br>a[1:2]=[4,5]   #2号位置替换成两个元素<br>print(a)</p>
</blockquote>
<p>count(),如a.count(30)，统计30出现的次数<br>index(),如a.index(30),定位30出现的位置,不在会报错ValueError<br>pop()，出栈，移出列表中的最后一个元素<br>reverse()，如a.reverse()，顺序翻转<br>sort()，a.sort(),排序（默认排序）<br>sort还支持key和reverse两个参数，key参数用于为每个元素生成一个比较‘大小’的键，reverse参数用于执行是否需要反转，默认是从小到大的。</p>
<p><strong>dict</strong></p>
<blockquote>
<p>增<br>a={‘语文’:98}<br>a[‘数学’]=97</p>
</blockquote>
<blockquote>
<p>删<br>del a[‘数学’]</p>
</blockquote>
<blockquote>
<p>查<br>‘语文’ in a</p>
</blockquote>
<blockquote>
<p>改<br>a[‘语文’]=100</p>
</blockquote>
<p><strong>if条件的类型</strong></p>
<blockquote>
<p>1.False, None, 0, “”, {}, [], ()<br>bool表达式时，会被解释器当做False处理</p>
</blockquote>
<blockquote>
<p>2.pass语句<br>占位符，空语句，不执行任何操作</p>
</blockquote>
<blockquote>
<p>3.列表推导式<br>[表达式 for 循环器 in 可迭代对象 if 条件]<br>x=[i for i in range(20) if i%2==0]</p>
</blockquote>
<blockquote>
<p>4.zip(),将多个列表压缩成一个zip对象<br>a=[1,2,3]<br>b=[‘a’,’b’,’c’]<br>[x for x in zip(a,b)]</p>
</blockquote>
<blockquote>
<p>5.断言<br>assest<br>对一个bool表达式进行断言，为True继续执行，为False引发AsseertionError错误</p>
</blockquote>
<p><strong>all变量</strong></p>
<blockquote>
<p>有的模块中虽然包含很多成员，但不希望每个成员都暴露出来供外界使用，可以借助all变量，将变量的值设置成一个列表，只有该列表中的程序单元才会被暴露出来。</p>
</blockquote>
<p><strong>all_module.py</strong></p>
<blockquote>
<p>‘测试<strong>all</strong>变量的模块’</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"Hello, Python"</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">world</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"Pyhton World is funny"</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'--test--'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义__all__变量，指定默认只导入hello和world两个程序单元</span></span><br><span class="line">__all__ = [<span class="string">'hello'</span>, <span class="string">'world'</span>]</span><br></pre></td></tr></table></figure>
<p><strong>导入all_module模块内所有成员</strong></p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">from</span> <span class="selector-tag">all_module</span> <span class="selector-tag">import</span> *</span><br><span class="line"><span class="selector-tag">hello</span>()</span><br><span class="line"><span class="selector-tag">world</span>()</span><br><span class="line"><span class="selector-tag">test</span>() # 会提示找不到<span class="selector-tag">test</span>()函数</span><br></pre></td></tr></table></figure>

<p><strong>包    （一定有个init.py文件）</strong><br>从物理上看，包就是一个文件夹，在该文件夹下包含了一个init.py文件，该文件夹可用于包含多个模块源文件。<br>从逻辑上看，包的本质依然是模块。</p>
<blockquote>
<p>1.创建文件夹，包名就是文件夹的名字。<br>2.在该文件夹内添加一个init.py文件即可。</p>
</blockquote>
<p><strong>socket编程</strong><br>服务器端：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import <span class="built_in">socket</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建socket对象</span></span><br><span class="line">s = <span class="built_in">socket</span>.<span class="built_in">socket</span>(<span class="built_in">socket</span>.AF_INET, <span class="built_in">socket</span>.SOCK_STREAM)</span><br><span class="line"><span class="comment"># 绑定IP和端口</span></span><br><span class="line">s.bind((<span class="string">'127.0.0.1'</span>, <span class="number">20001</span>))</span><br><span class="line"><span class="comment"># 设置最大连接数，超过后排队</span></span><br><span class="line">s.listen(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> True:</span><br><span class="line">    <span class="comment"># 建立客户端连接</span></span><br><span class="line">    c, addr = s.accept()</span><br><span class="line">    print(c, addr)</span><br><span class="line">    msg = <span class="string">'连接成功'</span></span><br><span class="line">    c.<span class="built_in">send</span>(msg.encode(<span class="string">'utf-8'</span>))</span><br><span class="line">    print(<span class="string">'发送成功'</span>)</span><br><span class="line">    c.<span class="built_in">close</span>()</span><br></pre></td></tr></table></figure>

<p>客户端</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">import socket</span><br><span class="line"></span><br><span class="line"><span class="meta"># 创建socket对象</span></span><br><span class="line">s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line"><span class="meta"># 连接服务</span></span><br><span class="line">s.connect((<span class="string">'127.0.0.1'</span>, <span class="number">20001</span>))</span><br><span class="line"></span><br><span class="line"><span class="meta"># 接收数据</span></span><br><span class="line">msg = s.recv(<span class="number">1024</span>)</span><br><span class="line"><span class="meta"># 关闭连接</span></span><br><span class="line">s.close()</span><br><span class="line">print(msg.decode(<span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line"><span class="meta">#s=Socket.socket()</span></span><br><span class="line"><span class="meta">#s.bind()</span></span><br><span class="line"><span class="meta">#s.listen()</span></span><br><span class="line"><span class="meta">#while True:</span></span><br><span class="line"><span class="meta">#    c,addr=a.accept()</span></span><br><span class="line"><span class="meta">#    msg='连接成功'</span></span><br><span class="line"><span class="meta">#    c.send(msg.encode('utf-8'))</span></span><br><span class="line"><span class="meta">#    print('发送成功')</span></span><br><span class="line"><span class="meta">#    c.close()</span></span><br><span class="line"><span class="meta">#    </span></span><br><span class="line"><span class="meta">#s=Socket.socket()</span></span><br><span class="line"><span class="meta">#s.connect()</span></span><br><span class="line"><span class="meta">#s.recv(1024)</span></span><br><span class="line"><span class="meta">#s.close()</span></span><br></pre></td></tr></table></figure>
<p><strong>json的方法</strong><br>json.dumps()和json.loads()是json格式处理函数（可以这么理解，json是字符串）<br>(1)json.dumps()函数是将一个Python数据类型列表进行json格式的编码（可以这么理解，json.dumps()函数是将字典转化为字符串）<br>(2)json.loads()函数是将json格式数据转换为字典（可以这么理解，json.loads()函数是将字符串转化为字典）<br><strong>字符串替换</strong><br>1.replace(‘被替换的字符串’,’取而代之的字符串’)<br>2.strip() 去做有空格     rstrip(),lstrip()<br>3.re.sub()<br>4.映射</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">str=<span class="string">"aksj2343ngr4545g黄金叶子fg"</span></span><br><span class="line">temp = re.sub('[a-zA-Z1-9]','',str)</span><br><span class="line">print(temp)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 必须调用str的 maketrans 函数。</span></span><br><span class="line">intab = <span class="string">"aeiou"</span></span><br><span class="line">outtab = <span class="string">"12345"</span></span><br><span class="line">trantab = str.maketrans(intab, outtab)</span><br><span class="line"><span class="comment">#这里建立了一个映射</span></span><br><span class="line">s = 'abc123def456ghi789zero0'</span><br><span class="line">res = s.translate(trantab )</span><br><span class="line"><span class="comment">#这里使用映射把串中的aeiou转换为12345</span></span><br></pre></td></tr></table></figure>
<p><strong>拼音模块</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pypinyin import pinyin</span><br><span class="line"><span class="builtin-name">print</span>(pinyin(<span class="string">'中心'</span>))</span><br><span class="line"></span><br><span class="line"><span class="builtin-name">print</span>(pinyin(<span class="string">'朝阳'</span>, <span class="attribute">heteronym</span>=<span class="literal">True</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pypinyin import lazy_pinyin</span><br><span class="line"><span class="builtin-name">print</span>(lazy_pinyin(<span class="string">'聪明的小兔子'</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#pinyin</span></span><br><span class="line">def pinyin(hans, <span class="attribute">style</span>=Style.TONE, <span class="attribute">heteronym</span>=<span class="literal">False</span>, <span class="attribute">errors</span>=<span class="string">'default'</span>, <span class="attribute">strict</span>=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#lazy_pinyin</span></span><br><span class="line">def lazy_pinyin(hans, <span class="attribute">style</span>=Style.NORMAL, <span class="attribute">errors</span>=<span class="string">'default'</span>, <span class="attribute">strict</span>=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#errors</span></span><br><span class="line">default：默认行为，不处理，原木原样返回</span><br><span class="line">ignore：忽略字符，直接抛掉</span><br><span class="line">replace：直接替换为去掉 u 的 unicode 编码</span><br><span class="line">callable 对象：当传入一个可调用的对象的时候，则可以自定义处理方式。</span><br><span class="line"></span><br><span class="line"><span class="builtin-name">print</span>(lazy_pinyin(<span class="string">'你好☆☆，我是xxx'</span>))</span><br><span class="line"><span class="builtin-name">print</span>(lazy_pinyin(<span class="string">'你好☆☆，我是xxx'</span>, <span class="attribute">errors</span>=<span class="string">'ignore'</span>))</span><br><span class="line"><span class="builtin-name">print</span>(lazy_pinyin(<span class="string">'你好☆☆，我是xxx'</span>, <span class="attribute">errors</span>=lambda item: <span class="string">''</span>.join([<span class="string">'※'</span> <span class="keyword">if</span> c == <span class="string">'☆'</span> <span class="keyword">else</span> c <span class="keyword">for</span> c <span class="keyword">in</span> item])))</span><br></pre></td></tr></table></figure>
<p>style</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#: 普通风格，不带声调。如： 中国 -&gt; ``zhong guo``</span></span><br><span class="line"><span class="attr">NORMAL</span> = <span class="number">0</span></span><br><span class="line"><span class="comment">#: 标准声调风格，拼音声调在韵母第一个字母上（默认风格）。如： 中国 -&gt; ``zhōng guó``</span></span><br><span class="line"><span class="attr">TONE</span> = <span class="number">1</span></span><br><span class="line"><span class="comment">#: 声调风格2，即拼音声调在各个韵母之后，用数字 [1-4] 进行表示。如： 中国 -&gt; ``zho1ng guo2``</span></span><br><span class="line"><span class="attr">TONE2</span> = <span class="number">2</span></span><br><span class="line"><span class="comment">#: 声调风格3，即拼音声调在各个拼音之后，用数字 [1-4] 进行表示。如： 中国 -&gt; ``zhong1 guo2``</span></span><br><span class="line"><span class="attr">TONE3</span> = <span class="number">8</span></span><br><span class="line"><span class="comment">#: 声母风格，只返回各个拼音的声母部分（注：有的拼音没有声母，详见 `#27`_）。如： 中国 -&gt; ``zh g``</span></span><br><span class="line"><span class="attr">INITIALS</span> = <span class="number">3</span></span><br><span class="line"><span class="comment">#: 首字母风格，只返回拼音的首字母部分。如： 中国 -&gt; ``z g``</span></span><br><span class="line"><span class="attr">FIRST_LETTER</span> = <span class="number">4</span></span><br><span class="line"><span class="comment">#: 韵母风格，只返回各个拼音的韵母部分，不带声调。如： 中国 -&gt; ``ong uo``</span></span><br><span class="line"><span class="attr">FINALS</span> = <span class="number">5</span></span><br><span class="line"><span class="comment">#: 标准韵母风格，带声调，声调在韵母第一个字母上。如：中国 -&gt; ``ōng uó``</span></span><br><span class="line"><span class="attr">FINALS_TONE</span> = <span class="number">6</span></span><br><span class="line"><span class="comment">#: 韵母风格2，带声调，声调在各个韵母之后，用数字 [1-4] 进行表示。如： 中国 -&gt; ``o1ng uo2``</span></span><br><span class="line"><span class="attr">FINALS_TONE2</span> = <span class="number">7</span></span><br><span class="line"><span class="comment">#: 韵母风格3，带声调，声调在各个拼音之后，用数字 [1-4] 进行表示。如： 中国 -&gt; ``ong1 uo2``</span></span><br><span class="line"><span class="attr">FINALS_TONE3</span> = <span class="number">9</span></span><br><span class="line"><span class="comment">#: 注音风格，带声调，阴平（第一声）不标。如： 中国 -&gt; ``ㄓㄨㄥ ㄍㄨㄛˊ``</span></span><br><span class="line"><span class="attr">BOPOMOFO</span> = <span class="number">10</span></span><br><span class="line"><span class="comment">#: 注音风格，仅首字母。如： 中国 -&gt; ``ㄓ ㄍ``</span></span><br><span class="line"><span class="attr">BOPOMOFO_FIRST</span> = <span class="number">11</span></span><br><span class="line"><span class="comment">#: 汉语拼音与俄语字母对照风格，声调在各个拼音之后，用数字 [1-4] 进行表示。如： 中国 -&gt; ``чжун1 го2``</span></span><br><span class="line"><span class="attr">CYRILLIC</span> = <span class="number">12</span></span><br><span class="line"><span class="comment">#: 汉语拼音与俄语字母对照风格，仅首字母。如： 中国 -&gt; ``ч г``</span></span><br><span class="line"><span class="attr">CYRILLIC_FIRST</span> = <span class="number">13</span></span><br><span class="line"><span class="comment">#: 普通风格，不带声调。如： 中国 -&gt; ``zhong guo``</span></span><br><span class="line"><span class="attr">NORMAL</span> = <span class="number">0</span></span><br><span class="line"><span class="comment">#: 标准声调风格，拼音声调在韵母第一个字母上（默认风格）。如： 中国 -&gt; ``zhōng guó``</span></span><br><span class="line"><span class="attr">TONE</span> = <span class="number">1</span></span><br><span class="line"><span class="comment">#: 声调风格2，即拼音声调在各个韵母之后，用数字 [1-4] 进行表示。如： 中国 -&gt; ``zho1ng guo2``</span></span><br><span class="line"><span class="attr">TONE2</span> = <span class="number">2</span></span><br><span class="line"><span class="comment">#: 声调风格3，即拼音声调在各个拼音之后，用数字 [1-4] 进行表示。如： 中国 -&gt; ``zhong1 guo2``</span></span><br><span class="line"><span class="attr">TONE3</span> = <span class="number">8</span></span><br><span class="line"><span class="comment">#: 声母风格，只返回各个拼音的声母部分（注：有的拼音没有声母，详见 `#27`_）。如： 中国 -&gt; ``zh g``</span></span><br><span class="line"><span class="attr">INITIALS</span> = <span class="number">3</span></span><br><span class="line"><span class="comment">#: 首字母风格，只返回拼音的首字母部分。如： 中国 -&gt; ``z g``</span></span><br><span class="line"><span class="attr">FIRST_LETTER</span> = <span class="number">4</span></span><br><span class="line"><span class="comment">#: 韵母风格，只返回各个拼音的韵母部分，不带声调。如： 中国 -&gt; ``ong uo``</span></span><br><span class="line"><span class="attr">FINALS</span> = <span class="number">5</span></span><br><span class="line"><span class="comment">#: 标准韵母风格，带声调，声调在韵母第一个字母上。如：中国 -&gt; ``ōng uó``</span></span><br><span class="line"><span class="attr">FINALS_TONE</span> = <span class="number">6</span></span><br><span class="line"><span class="comment">#: 韵母风格2，带声调，声调在各个韵母之后，用数字 [1-4] 进行表示。如： 中国 -&gt; ``o1ng uo2``</span></span><br><span class="line"><span class="attr">FINALS_TONE2</span> = <span class="number">7</span></span><br><span class="line"><span class="comment">#: 韵母风格3，带声调，声调在各个拼音之后，用数字 [1-4] 进行表示。如： 中国 -&gt; ``ong1 uo2``</span></span><br><span class="line"><span class="attr">FINALS_TONE3</span> = <span class="number">9</span></span><br><span class="line"><span class="comment">#: 注音风格，带声调，阴平（第一声）不标。如： 中国 -&gt; ``ㄓㄨㄥ ㄍㄨㄛˊ``</span></span><br><span class="line"><span class="attr">BOPOMOFO</span> = <span class="number">10</span></span><br><span class="line"><span class="comment">#: 注音风格，仅首字母。如： 中国 -&gt; ``ㄓ ㄍ``</span></span><br><span class="line"><span class="attr">BOPOMOFO_FIRST</span> = <span class="number">11</span></span><br><span class="line"><span class="comment">#: 汉语拼音与俄语字母对照风格，声调在各个拼音之后，用数字 [1-4] 进行表示。如： 中国 -&gt; ``чжун1 го2``</span></span><br><span class="line"><span class="attr">CYRILLIC</span> = <span class="number">12</span></span><br><span class="line"><span class="comment">#: 汉语拼音与俄语字母对照风格，仅首字母。如： 中国 -&gt; ``ч г``</span></span><br><span class="line"><span class="attr">CYRILLIC_FIRST</span> = <span class="number">13</span></span><br></pre></td></tr></table></figure>
<p>*<em>自定义拼音，多音字纠正  *</em></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from pypinyin import lazy_pinyin, load_phrases_dict</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(lazy_pinyin(<span class="string">'朝阳'</span>)</span></span>)</span><br><span class="line">personalized_dict = &#123;</span><br><span class="line">    <span class="string">'朝阳'</span>: [[<span class="string">'cháo'</span>], [<span class="string">'yáng'</span>]]</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">load_phrases_dict</span><span class="params">(personalized_dict)</span></span></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(lazy_pinyin(<span class="string">'朝阳'</span>)</span></span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> cufflinks <span class="keyword">as</span> cf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">cf.set_config_file(offline=True)</span><br><span class="line">cf.help()</span><br><span class="line">cf.datagen.lines(<span class="number">1</span>,<span class="number">500</span>).ta_plot(study=<span class="string">'sma'</span>,periods=[<span class="number">13</span>,<span class="number">21</span>,<span class="number">55</span>])</span><br></pre></td></tr></table></figure>
<p><strong>进度条</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="type">time</span></span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> tqdm(range(<span class="number">100</span>)):</span><br><span class="line">    <span class="type">time</span>.sleep(<span class="number">0.1</span>)</span><br><span class="line">    </span><br><span class="line"><span class="meta">#trange(i) 是 tqdm(range(i)) 的简单写法。</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> trange(<span class="number">100</span>):</span><br><span class="line">    <span class="type">time</span>.sleep(<span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>hello world</p>
</blockquote>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://github.com/1046517444/2020/04/25/python_%E5%9F%BA%E7%A1%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/29/%E6%9F%90%E5%93%AA%E5%84%BF%E9%85%92%E5%BA%97/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            某哪儿酒店
          
        </div>
      </a>
    
    
      <a href="/2020/04/25/%E7%9F%A5%E8%AF%86%E7%82%B9/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">知识点</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> Joke chen
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="我的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>